<!DOCTYPE html>
<html lang="zh-CN">
<head>

  

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="m5NcKgUu0g" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wyqian.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="集群阶段开篇概述">
<meta property="og:type" content="article">
<meta property="og:title" content="从单体到高可用集群演进（一）">
<meta property="og:url" content="http://wyqian.top/2021/06/10/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="大专栏">
<meta property="og:description" content="集群阶段开篇概述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_155050.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_155149.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_155311.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_160721.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_161021.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_162108.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_162419.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_162613.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_162942.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_163750.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_163946.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_164325.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_165255.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_103424.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_103743.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_104634.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_112214.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_112443.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_113149.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_113255.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_113504.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_113721.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_115140.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_133143.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_133616.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_133829.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_134212.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_134858.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_135538.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_140210.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_140409.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_141128.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_142320.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_143749.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_144137.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_144301.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_144725.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_145355.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_145837.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_101017.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_102059.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_102211.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_102454.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_102656.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/dcsafh.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_110021.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_150655.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_151029.png">
<meta property="article:published_time" content="2021-06-10T07:46:31.000Z">
<meta property="article:modified_time" content="2021-06-12T07:11:06.486Z">
<meta property="article:author" content="风间影月">
<meta property="article:tag" content="java项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_155050.png">

<link rel="canonical" href="http://wyqian.top/2021/06/10/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从单体到高可用集群演进（一） | 大专栏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大专栏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-allergies fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-battery-full fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Curryforthreeeeee30" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wyqian.top/2021/06/10/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="风间影月">
      <meta itemprop="description" content="Do not talk, show me your code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大专栏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从单体到高可用集群演进（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-10 15:46:31" itemprop="dateCreated datePublished" datetime="2021-06-10T15:46:31+08:00">2021-06-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/10/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/10/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%BC%94%E8%BF%9B%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="集群阶段开篇概述"><a href="#集群阶段开篇概述" class="headerlink" title="集群阶段开篇概述"></a>集群阶段开篇概述</h3><a id="more"></a>

<p>本阶段规划：</p>
<ul>
<li>从单体到集群过度</li>
<li>Nginx入门</li>
<li>Nginx实现集群与负载均衡</li>
<li>高可用Nginx方案与实现</li>
<li>生产环境Nginx替换tomcat</li>
</ul>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_155050.png" alt></p>
<p>目前，项目采用单体部署得方式，前端后端和数据库都是放在单节点上进行部署的。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_155149.png" alt></p>
<p>如果有条件的话，我们也可以将前端、后端和数据库分别放在单独的结点上。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_155311.png" alt></p>
<p>单体架构的优点：</p>
<ul>
<li>小团队成型即可完成开发、测试和上线</li>
<li>迭代周期短，速度快</li>
<li>打包方便，运维省事</li>
</ul>
<p>单体结构的缺点：</p>
<ul>
<li>单节点宕机造成所有服务不可用</li>
<li>耦合度太高（迭代、测试、部署）</li>
<li>单节点并发能力有限</li>
</ul>
<p>集群概念：</p>
<ul>
<li>计算机‘群体’构成整个系统</li>
<li>这个’群体’构成一个整体，不能独立存在</li>
<li>‘人多力量大’，群体提升并发与可用性</li>
</ul>
<p>只要是多台服务器去实现共同的业务，那么我们就称之为集群。</p>
<p>如果每台计算机结点运行的服务不同，那么我们称之为分布式。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_160721.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_161021.png" alt></p>
<p>使用集群的优势：</p>
<ul>
<li>提高系统性能</li>
<li>提高系统的可用性</li>
<li>可扩展性高</li>
</ul>
<p>使用集群的注意点：</p>
<ul>
<li>用户会话。使用集群后，用户会话是不可能跨tomcat的，所以我们要采用分布式会话，我们会通过redis缓存来实现分布式会话。</li>
<li>定时任务。集群环境下，所有计算机在同一时刻都去做同样的事情（比如关闭订单），这无疑会浪费计算机资源，解决方法：1、把定时任务单独做成一个服务，让一台计算机结点去做；2、或者采用MQ延时任务去做。</li>
<li>内网互通</li>
</ul>
<h3 id="什么是Nginx？常用的Web服务器有哪些？"><a href="#什么是Nginx？常用的Web服务器有哪些？" class="headerlink" title="什么是Nginx？常用的Web服务器有哪些？"></a>什么是Nginx？常用的Web服务器有哪些？</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_162108.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_162419.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_162613.png" alt></p>
<p>Nginx的活跃度在上升，而Apache的使用者在减少。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_162942.png" alt></p>
<h3 id="什么是反向代理？"><a href="#什么是反向代理？" class="headerlink" title="什么是反向代理？"></a>什么是反向代理？</h3><p>什么是正向代理？</p>
<ul>
<li>客户端请求目标服务器之间的一个代理服务器</li>
<li>请求会先经过代理服务器，然后再转发请求到目标服务器，获得内容后最后响应给客户端。</li>
</ul>
<p>比如说，我们打开浏览器访问网页，并不是直接访问到的网页后端服务，而是先经过电信联通这些运营商，然后再到达的网页服务器。这就是一个正向代理的例子。</p>
<p>再举一个例子，在网吧上网，每个人的网速可能不一样，vip的速度会快一些。这也是同各国网吧的代理服务器实现的。甚至，当你访问一些非法网站的时候，他甚至可以屏蔽掉。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_163750.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_163946.png" alt></p>
<p>比如，ping 淘宝，多次访问，访问的服务器ip是不一样的</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_164325.png" alt></p>
<p>用户请求目标服务器，由代理服务器决定访问哪个ip。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-10_165255.png" alt></p>
<h3 id="Nginx安装与运行"><a href="#Nginx安装与运行" class="headerlink" title="Nginx安装与运行"></a>Nginx安装与运行</h3><p>1、去Nginx官网下载对应的nginx包，推荐使用稳定版本：</p>
<p>官网地址：<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">http://nginx.org/en/download.html</a></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_103424.png" alt></p>
<p>2、上传nginx到linux系统：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_103743.png" alt></p>
<p>3、安装依赖环境</p>
<ul>
<li><p>安装gcc环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装PCRE库，用于解析正则表达式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y pcre pcre-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>zlib压缩和解压缩依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y zlib zlib-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>SSL安全的加密的套接字协议层，用于HTTP安全传输，也就是https</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>4、解压，需要注意，解压后得到的是源码，源码需要编译后才能安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf nginx-1.20.1.tar.gz</span><br></pre></td></tr></table></figure>

<p>5、编译之前，先创建nginx临时目录，如果不创建，在启动nginx的过程中会报错。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/temp/nginx -p</span><br></pre></td></tr></table></figure>

<p>6、在nginx目录，输入如下命令进行配置，目的是为了创建makefile文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">./configure \</span><br><span class="line">--prefix=/usr/<span class="built_in">local</span>/nginx \</span><br><span class="line">--pid-path=/var/run/nginx/nginx.pid \</span><br><span class="line">--lock-path=/var/lock/nginx.lock \</span><br><span class="line">--error-log-path=/var/<span class="built_in">log</span>/nginx/error.log \</span><br><span class="line">--http-log-path=/var/<span class="built_in">log</span>/nginx/access.log \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--http-client-body-temp-path=/var/temp/nginx/client \</span><br><span class="line">--http-proxy-temp-path=/var/temp/nginx/proxy \</span><br><span class="line">--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \</span><br><span class="line">--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \</span><br><span class="line">--http-scgi-temp-path=/var/temp/nginx/scgi</span><br></pre></td></tr></table></figure>

<ul>
<li><p>配置说明：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_104634.png" alt></p>
</li>
</ul>
<p>7、make编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>8、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>9、进入sbin目录启动nginx（找到nginx的安装目录使用命令：<code>whereis nginx</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>停止：./nginx -s stop</li>
<li>重新加载：./nginx -s reload</li>
</ul>
<p>10、打开浏览器，访问服务器ip（如果是虚拟机的话，就应该访问内网ip）即可打开nginx默认页面，显示如下便表示安装成功：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_112214.png" alt></p>
<p>这里展示的html页面实际上就是nginx/html/index.html页面的内容，我们可以修改里面的内容：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_112443.png" alt></p>
<h3 id="Nginx显示默认首页过程解析"><a href="#Nginx显示默认首页过程解析" class="headerlink" title="Nginx显示默认首页过程解析"></a>Nginx显示默认首页过程解析</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_113149.png" alt></p>
<p>这里监听80端口是可以修改的：在nginx/conf/nginx.conf文件</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_113255.png" alt></p>
<p>vim nginx.conf</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_113504.png" alt></p>
<p>这里映射到了root（同级目录）下的html文件夹下的index.html文件。修改一下端口，改成88。</p>
<p>并且。./nginx -s reload一下</p>
<p>现在访问80端口：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_113721.png" alt></p>
<p>而访问88端口，则能够成功访问：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_115140.png" alt></p>
<h3 id="Nginx的进程模型"><a href="#Nginx的进程模型" class="headerlink" title="Nginx的进程模型"></a>Nginx的进程模型</h3><p>Nginx工作的时候有两个进程：</p>
<ul>
<li>master进程：主进程，相当于领导者。</li>
<li>worker进程：工作进程，worker为master服务的。</li>
</ul>
<p>master接收到了外面的信号，会传递给worker执行。</p>
<p>信号：</p>
<ul>
<li>./nginx -s stop</li>
<li>./nginx -s quit</li>
<li>./nginx -s reload</li>
<li>./nginx -t</li>
</ul>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_133143.png" alt></p>
<p>一般来讲，master进程只有一个，worker进程也只有一个。但是worker进程数可以配置。</p>
<p>修改nginx.conf文件，配置worker进程数：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_133616.png" alt></p>
<p>reload一下nginx，然后再次查看进程数：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_133829.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_134212.png" alt></p>
<p>如果master发送关闭请求，则worker会等到客户端的连接释放后再关闭。</p>
<p>被黑客攻击的worker只需要将其关闭即可，不影响其他进程的worker工作。</p>
<h3 id="Nginx处理Web请求机制解析"><a href="#Nginx处理Web请求机制解析" class="headerlink" title="Nginx处理Web请求机制解析"></a>Nginx处理Web请求机制解析</h3><p>accept_mutex是互斥锁，和client对应，worker争抢这个锁。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_134858.png" alt></p>
<p>传统服务器事件处理：同步阻塞的方式，性能比较低。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_135538.png" alt></p>
<p>Nginx事件处理：异步非阻塞的方式（类似多路复用器）。当client1和client2阻塞了，worker1会切换到处理client3请求。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_140210.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_140409.png" alt></p>
<p>我们可以修改nginx.conf文件，修改worker的最大连接数。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_141128.png" alt></p>
<h3 id="nginx-conf配置结构与指令语法"><a href="#nginx-conf配置结构与指令语法" class="headerlink" title="nginx.conf配置结构与指令语法"></a>nginx.conf配置结构与指令语法</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_142320.png" alt></p>
<p>补同步与异步、阻塞与非阻塞的概念：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_143749.png" alt></p>
<h3 id="nginx-conf核心配置文件详解-1"><a href="#nginx-conf核心配置文件详解-1" class="headerlink" title="nginx.conf核心配置文件详解-1"></a>nginx.conf核心配置文件详解-1</h3><p>1、设置worker进程的用户（操作者），会涉及到nginx操作目录或者文件的权限，默认为nobody。</p>
<p>打开nginx.conf，可以修改：</p>
<p>修改前：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_144137.png" alt></p>
<p>修改后：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_144301.png" alt></p>
<p>2、worker进程数配置。一般来讲，有几个cpu就设置为几个，如果说云服务器上有一些其他的软件，可以设置为N-1.</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_144725.png" alt></p>
<p>3、nginx日志级别 debug info notice warn error crit alert emerg，错误级别从左到右越来越大。</p>
<p>之前在安装nginx的时候设置了日志保存路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--error-log-path=/var/<span class="built_in">log</span>/nginx/error.log \</span><br></pre></td></tr></table></figure>

<p>可以进入到这个目录看一下：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_145355.png" alt></p>
<p>这都是之前操作nginx的日志。</p>
<p>4、设置nginx进程pid。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid logs/nginx.pid;</span><br></pre></td></tr></table></figure>

<p>之前在安装的时候设置了pid路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--pid-path=/var/run/nginx/nginx.pid \</span><br></pre></td></tr></table></figure>

<p>打开/var/run/nginx/nginx.pid文件：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-11_145837.png" alt></p>
<h3 id="nginx-conf核心配置文件详解-2"><a href="#nginx-conf核心配置文件详解-2" class="headerlink" title="nginx.conf核心配置文件详解-2"></a>nginx.conf核心配置文件详解-2</h3><p>1、设置工作模式：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_101017.png" alt></p>
<p>这里设置的最大连接数不能设置的太大，否则可能会有反作用。</p>
<p>2、http指令块，针对http网络传输的一些指令配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、include引入外部配置，提高了可读性，避免单个配置文件过大。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include mime.types;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_102059.png" alt></p>
<p>4、设置日志格式，main为定义的格式名称，这样的话access.log就可以使用main了。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_102211.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_102454.png" alt></p>
<p>可以打开access.log看一下，客户端发起的所有请求日志都在这里显示。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_102656.png" alt></p>
<h3 id="nginx-conf核心配置文件详解-3"><a href="#nginx-conf核心配置文件详解-3" class="headerlink" title="nginx.conf核心配置文件详解-3"></a>nginx.conf核心配置文件详解-3</h3><p>1、sendfile使用高效文件传输，提升传输性能。启用后才能使用tcp_nopush，是指当数据表累积到一定大小后才发送，提高了效率。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sendfile on;</span><br><span class="line">tcp_nopush on;</span><br></pre></td></tr></table></figure>

<p>2、keepalive_timeout设置客户端与服务端请求的超时时间，保证客户端多次请求的时候不会重复建立新的连接，节约资源损耗。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#keepalive_timeout  0;</span><br><span class="line">keepalive_timeout  65;  #以秒为单位</span><br></pre></td></tr></table></figure>

<p>3、gzip启用压缩，html/css压缩后传输会更快。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip on;</span><br></pre></td></tr></table></figure>

<p>4、server可以在http指令块中设置多个虚拟主机</p>
<ul>
<li>listen监听端口</li>
<li>server_name localhost ip 域名</li>
<li>location 请求路由映射 匹配拦截</li>
<li>root请求位置</li>
<li>index首页设置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">        root   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两台虚拟主机配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">        root   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen       89;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   html;</span><br><span class="line">        index  nju.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/dcsafh.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_110021.png" alt></p>
<p>当然，也可以将这两段配置写到一个配置文件中，然后使用include导入。</p>
<h3 id="nginx-pid打开失败以及失效的解决方案"><a href="#nginx-pid打开失败以及失效的解决方案" class="headerlink" title="nginx.pid打开失败以及失效的解决方案"></a>nginx.pid打开失败以及失效的解决方案</h3><p>如果是/var/run/nginx目录找不到就手动创建一个文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/run/nginx</span><br></pre></td></tr></table></figure>

<p>然后再使用nginx -c 命令重新指定配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -c /usr/<span class="built_in">local</span>/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<h3 id="Nginx常用命令解析"><a href="#Nginx常用命令解析" class="headerlink" title="Nginx常用命令解析"></a>Nginx常用命令解析</h3><p>1、比较友好地停止nginx，如果检测到由用户连接，那么会等到用户断开连接再停止nginx。比较暴力的就是./nginx -s stop</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -s quit</span><br></pre></td></tr></table></figure>

<p>2、检测配置文件对不对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -t</span><br></pre></td></tr></table></figure>

<p>3、手动指定配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -c</span><br></pre></td></tr></table></figure>

<p>4、寻求帮助</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./nginx -?或者</span><br><span class="line">./nginx -h</span><br></pre></td></tr></table></figure>

<p>5、查看nginx版本信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./nginx -v</span><br><span class="line">./nginx -V</span><br></pre></td></tr></table></figure>

<h3 id="Nginx日志切割-手动"><a href="#Nginx日志切割-手动" class="headerlink" title="Nginx日志切割-手动"></a>Nginx日志切割-手动</h3><p>​    现有的日志都会存在 access.log 文件中，但是随着时间的推移，这个文件的内容会越来越多，体积会越来越大，不便于运维人员查看，所以我们可以通过把这个大的日志文件切割为多份不同的小文件作为日志，切割规则可以以天为单位，如果每天有几百G或者几个T的日志的话，则可以按需以每半天或者每小时对日志切割一下。</p>
<p>具体步骤如下：</p>
<p>1、进入到/usr/local/nginx/sbin/，创建一个shell可执行文件：cut_my_log.sh，内容为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">LOG_PATH=<span class="string">"/var/log/nginx/"</span></span><br><span class="line">RECORD_TIME=$(date -d <span class="string">"yesterday"</span> +%Y-%m-%d+%H:%M)</span><br><span class="line">PID=/var/run/nginx/nginx.pid</span><br><span class="line">mv <span class="variable">$&#123;LOG_PATH&#125;</span>/access.log <span class="variable">$&#123;LOG_PATH&#125;</span>/access.<span class="variable">$&#123;RECORD_TIME&#125;</span>.<span class="built_in">log</span></span><br><span class="line">mv <span class="variable">$&#123;LOG_PATH&#125;</span>/error.log <span class="variable">$&#123;LOG_PATH&#125;</span>/error.<span class="variable">$&#123;RECORD_TIME&#125;</span>.<span class="built_in">log</span></span><br><span class="line"><span class="comment"># 向Nginx主进程发送信号，用于重新打开日志文件</span></span><br><span class="line"><span class="built_in">kill</span> -USR1 `cat <span class="variable">$PID</span>`</span><br></pre></td></tr></table></figure>

<p>2、为cut_my_log.sh添加可执行的权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x cut_my_log.sh</span><br></pre></td></tr></table></figure>

<p>3、测试日志切割后的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cut_my_log.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_150655.png" alt></p>
<p>多次切割：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-12_151029.png" alt></p>
<h3 id="Nginx日志切割-定时"><a href="#Nginx日志切割-定时" class="headerlink" title="Nginx日志切割-定时"></a>Nginx日志切割-定时</h3>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\24\单体电商项目架构，开发与上线（三）\单体电商项目架构，开发与上线（三）\" rel="bookmark">单体电商项目架构，开发与上线（三）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\06\单体电商项目架构，开发与上线（五）\单体电商项目架构，开发与上线（五）\" rel="bookmark">单体电商项目架构，开发与上线（五）</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="风间影月 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="风间影月 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> java项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%BA%94%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="单体电商项目架构，开发与上线（五）">
      <i class="fa fa-chevron-left"></i> 单体电商项目架构，开发与上线（五）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群阶段开篇概述"><span class="nav-number">1.</span> <span class="nav-text">集群阶段开篇概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Nginx？常用的Web服务器有哪些？"><span class="nav-number">2.</span> <span class="nav-text">什么是Nginx？常用的Web服务器有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是反向代理？"><span class="nav-number">3.</span> <span class="nav-text">什么是反向代理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx安装与运行"><span class="nav-number">4.</span> <span class="nav-text">Nginx安装与运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx显示默认首页过程解析"><span class="nav-number">5.</span> <span class="nav-text">Nginx显示默认首页过程解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx的进程模型"><span class="nav-number">6.</span> <span class="nav-text">Nginx的进程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx处理Web请求机制解析"><span class="nav-number">7.</span> <span class="nav-text">Nginx处理Web请求机制解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-conf配置结构与指令语法"><span class="nav-number">8.</span> <span class="nav-text">nginx.conf配置结构与指令语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-conf核心配置文件详解-1"><span class="nav-number">9.</span> <span class="nav-text">nginx.conf核心配置文件详解-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-conf核心配置文件详解-2"><span class="nav-number">10.</span> <span class="nav-text">nginx.conf核心配置文件详解-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-conf核心配置文件详解-3"><span class="nav-number">11.</span> <span class="nav-text">nginx.conf核心配置文件详解-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-pid打开失败以及失效的解决方案"><span class="nav-number">12.</span> <span class="nav-text">nginx.pid打开失败以及失效的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx常用命令解析"><span class="nav-number">13.</span> <span class="nav-text">Nginx常用命令解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx日志切割-手动"><span class="nav-number">14.</span> <span class="nav-text">Nginx日志切割-手动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx日志切割-定时"><span class="nav-number">15.</span> <span class="nav-text">Nginx日志切割-定时</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风间影月"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">风间影月</p>
  <div class="site-description" itemprop="description">Do not talk, show me your code!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Curryforthreeeeee30" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Curryforthreeeeee30" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wanyun_qian@163.com" title="E-Mail → mailto:wanyun_qian@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wanyun_qian" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wanyun_qian" rel="noopener" target="_blank"><i class="fa fa-fighter-jet fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5262513822/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5262513822&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
    </div>


    
    
    
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风间影月</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">577k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OFKgux9umN8mfj7KNEwCq3Uc-gzGzoHsz',
      appKey     : 'v6tDnJ3gDBdO0mYlQh4h23BM',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
