<!DOCTYPE html>
<html lang="zh-CN">
<head>

  

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="m5NcKgUu0g" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wyqian.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="收货地址-需求分析与表设计这里主要涉及到的一张表为：用户地址表   这里新增地址，用到的省市区数据可以放在前端js里去维护，也可以放在后端数据库里去维护。  放在前端：不用向后端去请求数据了，省去了一些额外的请求。 放在后端：方便维护，但是一般来说，省市区的数据维护频次也不多，所以总体来讲的话放在前端比较好。  这里选择的是放在js中：  新建一个与收货地址相关的controller：  收货地址">
<meta property="og:type" content="article">
<meta property="og:title" content="单体电商项目架构，开发与上线（三）">
<meta property="og:url" content="http://wyqian.top/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="SC&amp;KD&#39;s Blog">
<meta property="og:description" content="收货地址-需求分析与表设计这里主要涉及到的一张表为：用户地址表   这里新增地址，用到的省市区数据可以放在前端js里去维护，也可以放在后端数据库里去维护。  放在前端：不用向后端去请求数据了，省去了一些额外的请求。 放在后端：方便维护，但是一般来说，省市区的数据维护频次也不多，所以总体来讲的话放在前端比较好。  这里选择的是放在js中：  新建一个与收货地址相关的controller：  收货地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_203111.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_203342.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_203603.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_204231.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_211002.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_211056.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_211133.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_210903.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214518.png">
<meta property="og:image" content="http://wyqian.top/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/H:%5Chexoblog%5Cblog%5Csource_posts%5C%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89%5C2021-05-26_214532.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214611.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_215052.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214734.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214755.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214415.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220545.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220613.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220645.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220745.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220419.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222205.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222235.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222257.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222314.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222121.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223733.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223759.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223818.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223844.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223649.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223935.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223958.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_171903.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_172104.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_173850.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_185934.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_190512.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_191307.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_191524.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_192017.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_195139.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_195330.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_194942.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_194914.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_210125.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_210420.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_210505.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_221358.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_221539.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_221747.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_221828.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_094659.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_094752.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_094932.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_095511.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_100117.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_100110.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_100328.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_110827.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_110654.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_110630.png">
<meta property="og:image" content="http://wyqian.top/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/H:%5Chexoblog%5Cblog%5Csource_posts%5C%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89%5C2021-05-29_110654.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123330.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123607.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123637.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123657.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123831.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_160400.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_162559.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_165034.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_165125.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_165019.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_164750.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_164801.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_200712.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_201048.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_201135.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_201303.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_201329.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_164021.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_164032.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_164010.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_163931.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_170416.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_170151.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_170615.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_171245.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_171317.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_171406.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_171803.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_172234.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173135.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173225.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173517.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173747.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173849.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_174201.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_174232.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210531184546.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_184651.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_184726.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_184503.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190130.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190212.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190436.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190448.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190649.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190830.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190942.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191229.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191307.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191335.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191648.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191717.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_192359.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_193012.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_193300.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_194242.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_194518.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_200200.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_200327.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_200523.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_211723.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_212004.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_212230.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_213702.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_213818.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_213958.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_214203.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215711.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215740.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215802.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215651.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215840.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/1.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_095739.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_101051.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_103545.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104330.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104209.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_110350.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_105613.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104626.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104704.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104800.png">
<meta property="og:image" content="http://wyqian.top/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/H:%5Chexoblog%5Cblog%5Csource_posts%5C%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89%5C2021-06-02_104950.png">
<meta property="og:image" content="http://wyqian.top/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/H:%5Chexoblog%5Cblog%5Csource_posts%5C%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89%5C2021-06-02_104958.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_164752.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_165051.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_164632.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_171805.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_172416.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_172502.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_173225.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_185510.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_190920.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_191253.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_190439.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_191243.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_193534.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_193611.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_193624.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_193724.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_194311.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_194241.png">
<meta property="og:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_195411.png">
<meta property="article:published_time" content="2021-05-24T09:23:15.000Z">
<meta property="article:modified_time" content="2021-06-02T11:54:21.862Z">
<meta property="article:author" content="精进的coder">
<meta property="article:tag" content="java项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_203111.png">

<link rel="canonical" href="http://wyqian.top/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>单体电商项目架构，开发与上线（三） | SC&KD's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SC&KD's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小Q写字的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-allergies fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-battery-full fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Curryforthreeeeee30" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wyqian.top/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="精进的coder">
      <meta itemprop="description" content="Do not talk, show me your code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SC&KD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单体电商项目架构，开发与上线（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-24 17:23:15" itemprop="dateCreated datePublished" datetime="2021-05-24T17:23:15+08:00">2021-05-24</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="收货地址-需求分析与表设计"><a href="#收货地址-需求分析与表设计" class="headerlink" title="收货地址-需求分析与表设计"></a>收货地址-需求分析与表设计</h3><p>这里主要涉及到的一张表为：用户地址表</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_203111.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_203342.png" alt></p>
<p>这里新增地址，用到的省市区数据可以放在前端js里去维护，也可以放在后端数据库里去维护。</p>
<ul>
<li>放在前端：不用向后端去请求数据了，省去了一些额外的请求。</li>
<li>放在后端：方便维护，但是一般来说，省市区的数据维护频次也不多，所以总体来讲的话放在前端比较好。</li>
</ul>
<p>这里选择的是放在js中：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_203603.png" alt></p>
<p>新建一个与收货地址相关的controller：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_204231.png" alt></p>
<h3 id="收货地址-查询收货地址列表"><a href="#收货地址-查询收货地址列表" class="headerlink" title="收货地址-查询收货地址列表"></a>收货地址-查询收货地址列表</h3><p>1、写Service接口：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_211002.png" alt></p>
<p>2、写ServiceImpl实现类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_211056.png" alt></p>
<p>3、写controller：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_211133.png" alt></p>
<p>4、测试-swagger-ui测试：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_210903.png" alt></p>
<h3 id="收货地址-新增收货地址"><a href="#收货地址-新增收货地址" class="headerlink" title="收货地址-新增收货地址"></a>收货地址-新增收货地址</h3><p>1、写AddressBO：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214518.png" alt></p>
<p><img src="/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/H:%5Chexoblog%5Cblog%5Csource_posts%5C%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89%5C2021-05-26_214532.png" alt></p>
<p>2、写Service接口：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214611.png" alt></p>
<p>3、写ServiceImpl实现类，注意这里要处理默认地址的设置问题。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_215052.png" alt></p>
<p>4、写Controller：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214734.png" alt></p>
<p>5、测试：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214755.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_214415.png" alt></p>
<p>由于新增地址之后，会有一个渲染地址信息的回调函数，所以新增地址这一步也证明了我们查询地址代码写的没有问题。</p>
<h3 id="收货地址-修改收货地址"><a href="#收货地址-修改收货地址" class="headerlink" title="收货地址-修改收货地址"></a>收货地址-修改收货地址</h3><p>1、写Service接口</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220545.png" alt></p>
<p>2、写ServiceImpl实现类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220613.png" alt></p>
<p>3、写controller：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220645.png" alt></p>
<p>4、测试：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220745.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_220419.png" alt></p>
<h3 id="收货地址-删除收货地址"><a href="#收货地址-删除收货地址" class="headerlink" title="收货地址-删除收货地址"></a>收货地址-删除收货地址</h3><p>1、写Service接口</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222205.png" alt></p>
<p>2、写ServiceImpl实现类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222235.png" alt></p>
<p>3、写controller：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222257.png" alt></p>
<p>4、测试：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222314.png" alt></p>
<p>查看数据库：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_222121.png" alt></p>
<h3 id="收货地址-设置默认收货地址"><a href="#收货地址-设置默认收货地址" class="headerlink" title="收货地址-设置默认收货地址"></a>收货地址-设置默认收货地址</h3><p>1、写Service接口：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223733.png" alt></p>
<p>2、写ServiceImpl实现类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223759.png" alt></p>
<p>3、写Controller:</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223818.png" alt></p>
<p>4、测试：</p>
<p>修改前：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223844.png" alt></p>
<p>数据库：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223649.png" alt></p>
<p>修改后：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223935.png" alt></p>
<p>修改后数据库：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-26_223958.png" alt></p>
<h3 id="确认订单-订单流程梳理与订单状态"><a href="#确认订单-订单流程梳理与订单状态" class="headerlink" title="确认订单-订单流程梳理与订单状态"></a>确认订单-订单流程梳理与订单状态</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_171903.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_172104.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_173850.png" alt></p>
<h3 id="确认订单-订单表设计"><a href="#确认订单-订单表设计" class="headerlink" title="确认订单-订单表设计"></a>确认订单-订单表设计</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_185934.png" alt></p>
<p>订单表说明：</p>
<p>1、收货人快照和收货人手机号快照：这里使用的不是外键id，而是用户在下单的时候使用的收货地址和手机号。所以用的是收货人快照和收货人手机号快照。</p>
<p>2、逻辑删除状态：用户在删除订单的时候，在用户界面上已经删除了，但是在公司数据库中不是真正的删除，因为历史订单可以用作别的用处，比如大数据分析。所以使用的是逻辑删除。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_190512.png" alt></p>
<p>订单商品管理表说明：</p>
<p>1、这里使用的也是商品和规格的快照，和订单表一样。成交价格也是使用的快照。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_191307.png" alt></p>
<p>订单状态表说明：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_191524.png" alt></p>
<p>这里的几个订单状态可以做一个枚举类。</p>
<h3 id="确认订单-讲述聚合支付中心，作用是什么"><a href="#确认订单-讲述聚合支付中心，作用是什么" class="headerlink" title="确认订单-讲述聚合支付中心，作用是什么"></a>确认订单-讲述聚合支付中心，作用是什么</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_192017.png" alt></p>
<p>这里的支付中心封装了微信支付和支付宝的接口。如果自己有企业资质，也可以整合一个支付中心，直接对接微信和支付宝。</p>
<h3 id="确认订单-提交并且接收订单信息"><a href="#确认订单-提交并且接收订单信息" class="headerlink" title="确认订单-提交并且接收订单信息"></a>确认订单-提交并且接收订单信息</h3><p>前端点击提交订单，后端接收相应的数据。</p>
<p>相关的前端源码为：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_195139.png" alt></p>
<p>所以这里先针对前端传过来的参数进行一个BO类包装：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_195330.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_194942.png" alt></p>
<p>启动项目，测试（即点击“提交订单”）：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_194914.png" alt></p>
<h3 id="创建订单-填充新订单数据"><a href="#创建订单-填充新订单数据" class="headerlink" title="创建订单-填充新订单数据"></a>创建订单-填充新订单数据</h3><p>1、写Service接口：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_210125.png" alt></p>
<p>2、写ServiceImpl实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderServiceImpl</span> <span class="keyword">implements</span> <span class="title">OrderService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrdersMapper ordersMapper;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Sid sid;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AddressService addressService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span>(propagation = Propagation.REQUIRED)</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createOrder</span><span class="params">(SubmitOrderBO submitOrderBO)</span> </span>&#123;</span><br><span class="line">        String userId = submitOrderBO.getUserId();</span><br><span class="line">        String addressId = submitOrderBO.getAddressId();</span><br><span class="line">        String itemSpecIds = submitOrderBO.getItemSpecIds();</span><br><span class="line">        Integer payMethod = submitOrderBO.getPayMethod();</span><br><span class="line">        String leftMsg = submitOrderBO.getLeftMsg();</span><br><span class="line">        <span class="comment">//包邮，邮费为0</span></span><br><span class="line">        Integer postAmount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        String orderId = sid.nextShort();</span><br><span class="line"></span><br><span class="line">        UserAddress address = addressService.queryUerAddress(userId, addressId);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//1、新订单数据保存</span></span><br><span class="line">        Orders newOrder = <span class="keyword">new</span> Orders();</span><br><span class="line">        newOrder.setId(orderId);</span><br><span class="line">        newOrder.setUserId(userId);</span><br><span class="line"></span><br><span class="line">        newOrder.setReceiverMobile(address.getMobile());</span><br><span class="line">        newOrder.setReceiverName(address.getReceiver());</span><br><span class="line">        newOrder.setReceiverAddress(address.getProvince() + <span class="string">" "</span></span><br><span class="line">                                    + address.getCity() + <span class="string">" "</span></span><br><span class="line">                                    + address.getDistrict() + <span class="string">" "</span></span><br><span class="line">                                    + address.getDetail());</span><br><span class="line">        <span class="comment">//newOrder.setTotalAmount();</span></span><br><span class="line">        <span class="comment">//newOrder.setRealPayAmount();</span></span><br><span class="line">        newOrder.setPostAmount(postAmount);</span><br><span class="line">        newOrder.setPayMethod(payMethod);</span><br><span class="line">        newOrder.setLeftMsg(leftMsg);</span><br><span class="line">        newOrder.setIsComment(YesOrNo.NO.type);</span><br><span class="line">        newOrder.setIsDelete(YesOrNo.YES.type);</span><br><span class="line">        newOrder.setCreatedTime(<span class="keyword">new</span> Date());</span><br><span class="line">        newOrder.setUpdatedTime(<span class="keyword">new</span> Date());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//2、循环根据itemSpecIds保存订单商品信息表</span></span><br><span class="line">        <span class="comment">//3、保存订单状态表</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、这里由于需要根据userId和地址id查询具体的地址对象信息，所以在第二步之前需要先写一个方法查询一下：</p>
<p>Service接口：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_210420.png" alt></p>
<p>ServiceImpl实现：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_210505.png" alt></p>
<h3 id="创建订单-保存订单与子订单数据"><a href="#创建订单-保存订单与子订单数据" class="headerlink" title="创建订单-保存订单与子订单数据"></a>创建订单-保存订单与子订单数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(propagation = Propagation.REQUIRED)</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createOrder</span><span class="params">(SubmitOrderBO submitOrderBO)</span> </span>&#123;</span><br><span class="line">    String userId = submitOrderBO.getUserId();</span><br><span class="line">    String addressId = submitOrderBO.getAddressId();</span><br><span class="line">    String itemSpecIds = submitOrderBO.getItemSpecIds();</span><br><span class="line">    Integer payMethod = submitOrderBO.getPayMethod();</span><br><span class="line">    String leftMsg = submitOrderBO.getLeftMsg();</span><br><span class="line">    <span class="comment">//包邮，邮费为0</span></span><br><span class="line">    Integer postAmount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    String orderId = sid.nextShort();</span><br><span class="line"></span><br><span class="line">    UserAddress address = addressService.queryUerAddress(userId, addressId);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1、新订单数据保存</span></span><br><span class="line">    Orders newOrder = <span class="keyword">new</span> Orders();</span><br><span class="line">    newOrder.setId(orderId);</span><br><span class="line">    newOrder.setUserId(userId);</span><br><span class="line"></span><br><span class="line">    newOrder.setReceiverMobile(address.getMobile());</span><br><span class="line">    newOrder.setReceiverName(address.getReceiver());</span><br><span class="line">    newOrder.setReceiverAddress(address.getProvince() + <span class="string">" "</span></span><br><span class="line">                                + address.getCity() + <span class="string">" "</span></span><br><span class="line">                                + address.getDistrict() + <span class="string">" "</span></span><br><span class="line">                                + address.getDetail());</span><br><span class="line"></span><br><span class="line">    newOrder.setPostAmount(postAmount);</span><br><span class="line">    newOrder.setPayMethod(payMethod);</span><br><span class="line">    newOrder.setLeftMsg(leftMsg);</span><br><span class="line">    newOrder.setIsComment(YesOrNo.NO.type);</span><br><span class="line">    newOrder.setIsDelete(YesOrNo.YES.type);</span><br><span class="line">    newOrder.setCreatedTime(<span class="keyword">new</span> Date());</span><br><span class="line">    newOrder.setUpdatedTime(<span class="keyword">new</span> Date());</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2、循环根据itemSpecIds保存订单商品信息表</span></span><br><span class="line">    String[] itemSpecIdArr = itemSpecIds.split(<span class="string">","</span>);</span><br><span class="line">    Integer totalAmount = <span class="number">0</span>;<span class="comment">//商品原价累计</span></span><br><span class="line">    Integer realPayAmount = <span class="number">0</span>;<span class="comment">//优惠后的实际支付价格累计</span></span><br><span class="line">    <span class="keyword">for</span>(String itemSpecId : itemSpecIdArr)&#123;</span><br><span class="line">        <span class="comment">//TODO 整合Redis后，商品购买的数量重新从Redis的购物车中获取</span></span><br><span class="line">        <span class="keyword">int</span> buyCounts  = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//2.1、根据规格id，查询规格的具体信息，主要获取价格</span></span><br><span class="line">        ItemsSpec itemsSpec = itemService.queryItemSpecById(itemSpecId);</span><br><span class="line">        totalAmount += itemsSpec.getPriceNormal() * buyCounts;</span><br><span class="line">        realPayAmount += itemsSpec.getPriceDiscount() * buyCounts;</span><br><span class="line">        <span class="comment">//2.2、根据商品id，获得商品信息以及商品图片</span></span><br><span class="line">        String itemId = itemsSpec.getItemId();</span><br><span class="line">        Items item = itemService.queryItemById(itemId);</span><br><span class="line">        String imgUrl = itemService.queryItemMainImgById(itemId);</span><br><span class="line">        <span class="comment">//2.3、循环保存子订单数据到数据库</span></span><br><span class="line">        String subOrderId = sid.nextShort();</span><br><span class="line">        OrderItems subOrderItem = <span class="keyword">new</span> OrderItems();</span><br><span class="line">        subOrderItem.setId(subOrderId);</span><br><span class="line">        subOrderItem.setOrderId(orderId);</span><br><span class="line">        subOrderItem.setItemId(itemId);</span><br><span class="line">        subOrderItem.setItemImg(imgUrl);</span><br><span class="line">        subOrderItem.setItemName(item.getItemName());</span><br><span class="line">        subOrderItem.setItemSpecId(itemSpecId);</span><br><span class="line">        subOrderItem.setItemSpecName(itemsSpec.getName());</span><br><span class="line">        subOrderItem.setBuyCounts(buyCounts);</span><br><span class="line">        subOrderItem.setPrice(itemsSpec.getPriceDiscount());</span><br><span class="line">        orderItemsMapper.insert(subOrderItem);</span><br><span class="line">    &#125;</span><br><span class="line">    newOrder.setTotalAmount(totalAmount);</span><br><span class="line">    newOrder.setRealPayAmount(realPayAmount);</span><br><span class="line">    ordersMapper.insert(newOrder);</span><br><span class="line">    <span class="comment">//3、保存订单状态表</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：上述代码中有两个地方需要注意：</p>
<p>1、根据商品规格id查询商品规格的具体信息需要新写一个方法：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_221358.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_221539.png" alt></p>
<p>2、根据商品id获得商品图片主图url需要新写一个方法：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_221747.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-28_221828.png" alt></p>
<h3 id="扣除商品库存与订单状态保存"><a href="#扣除商品库存与订单状态保存" class="headerlink" title="扣除商品库存与订单状态保存"></a>扣除商品库存与订单状态保存</h3><p>1、订单状态保存</p>
<p>主要是保存订单id、订单状态、订单创建时间三项</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_094659.png" alt></p>
<p>这里创建了一个订单状态的枚举类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_094752.png" alt></p>
<p>2、扣除库存操作：在提交订单之后我们需要将商品表中的库存相应的扣除。</p>
<p>1、Service接口：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_094932.png" alt></p>
<p>2、ServiceImpl实现类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_095511.png" alt></p>
<p>在高并发情况下，为了保证数据的一致性，这里可以考虑如下几种方案：</p>
<p>1、synchronized：不推荐使用，原因有：</p>
<ul>
<li>一个一个的线程去执行，效率低下。</li>
<li>在单体架构的情况下可能是有用的，但是到了集群分布式环境下，有多台服务器，那么服务器之间还是会存在资源共享的问题。</li>
</ul>
<p>2、锁数据库：不推荐，导致数据库性能低下。</p>
<p>3、分布式锁：zookeeper   redis</p>
<p>在这里，我们采用的是乐观锁机制，这里应该算一种广义的乐观锁，线程1拿到数据之后，其他线程也可以访问。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_100117.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_100110.png" alt></p>
<p>在完成上述工作之后，我们在OrderServiceImpl类中调用这个方法就好了：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_100328.png" alt></p>
<h3 id="创建订单-测试订单创建与回滚"><a href="#创建订单-测试订单创建与回滚" class="headerlink" title="创建订单-测试订单创建与回滚"></a>创建订单-测试订单创建与回滚</h3><p>1、首先，需要在controller里调用提交订单的方法：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_110827.png" alt></p>
<p>2、 在数据库中，手动修改某一项商品库存为0，比如itemSpecId为cake-1006-spec-1:</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_110654.png" alt></p>
<p>3、在前端提交订单，提交的订单中商品除了有：cake-1006-spec-1之外，还有cake-1005-spec-1（库存足够）：报错，库存不足！</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_110630.png" alt></p>
<p>4、查看数据库：</p>
<p><img src="/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/H:%5Chexoblog%5Cblog%5Csource_posts%5C%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89%5C2021-05-29_110654.png" alt></p>
<p>发现数据并没有被修改，即发生错误时数据库进行了回滚。</p>
<h3 id="创建订单-创建订单后前端的业务处理讲解"><a href="#创建订单-创建订单后前端的业务处理讲解" class="headerlink" title="创建订单-创建订单后前端的业务处理讲解"></a>创建订单-创建订单后前端的业务处理讲解</h3><p>前端：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123330.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123607.png" alt></p>
<p>后端：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123637.png" alt></p>
<p>和前端对应的cookie名：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123657.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_123831.png" alt></p>
<h3 id="微信支付-支付中心订单设计"><a href="#微信支付-支付中心订单设计" class="headerlink" title="微信支付-支付中心订单设计"></a>微信支付-支付中心订单设计</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_160400.png" alt></p>
<h3 id="微信支付-微信支付时序图"><a href="#微信支付-微信支付时序图" class="headerlink" title="微信支付-微信支付时序图"></a>微信支付-微信支付时序图</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_162559.png" alt></p>
<h3 id="微信支付-构建商户端支付成功的回调接口"><a href="#微信支付-构建商户端支付成功的回调接口" class="headerlink" title="微信支付-构建商户端支付成功的回调接口"></a>微信支付-构建商户端支付成功的回调接口</h3><p>按照上一节讲到的微信支付时序图，第10步，我们需要写一个支付成功后，由支付中心向我们的后台系统发的回调接口。</p>
<p>1、写一个修改订单状态的Service接口：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_165034.png" alt></p>
<p>2、写实现类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_165125.png" alt></p>
<p>3、写controller</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_165019.png" alt></p>
<p>4、在postman中测试：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_164750.png" alt></p>
<p>5、可以看到，返回的状态码是200，表明支付成功。查看数据库：order_status确实发生了变化。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-29_164801.png" alt></p>
<h3 id="微信支付-构建商户订单"><a href="#微信支付-构建商户订单" class="headerlink" title="微信支付-构建商户订单"></a>微信支付-构建商户订单</h3><p>1、商户订单信息为（MerchatOrdersVO）：（发送至支付中心的订单数据）</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_200712.png" alt></p>
<p>2、在前端还要求后端发送一个orderId,所以后端构建的VO为MerchantOrdersVO+orderId：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_201048.png" alt></p>
<p>3、写Service实现（在create()方法中）：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_201135.png" alt></p>
<p>4、完善controller：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_201303.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-30_201329.png" alt></p>
<h3 id="微信支付-向支付中心发送商户订单"><a href="#微信支付-向支付中心发送商户订单" class="headerlink" title="微信支付-向支付中心发送商户订单"></a>微信支付-向支付中心发送商户订单</h3><p>这里需要向远程云端的支付中心发起一个请求，使用RestTemplate：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_164021.png" alt></p>
<p>要想使用RestTemplate，还需要配置一下：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_164032.png" alt></p>
<p>然后就可以写controller了：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_164010.png" alt></p>
<p>这里，headers主要是写发起请求的格式、以及其它一些参数。</p>
<p>body里面主要是数据。</p>
<p>重启项目测试：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_163931.png" alt></p>
<h3 id="微信支付-提供支付中心商户订单查询"><a href="#微信支付-提供支付中心商户订单查询" class="headerlink" title="微信支付-提供支付中心商户订单查询"></a>微信支付-提供支付中心商户订单查询</h3><p>由于我们访问不了云端的支付中心数据库，所以支付中心为我们提供了一个可以查看我们的商户订单是否到达了支付中心的方法：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_170416.png" alt></p>
<p>我们可以使用postman进行测试：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_170151.png" alt></p>
<h3 id="微信支付-生成支付二维码"><a href="#微信支付-生成支付二维码" class="headerlink" title="微信支付-生成支付二维码"></a>微信支付-生成支付二维码</h3><p>也就是时序图中的这部分内容：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_170615.png" alt></p>
<p>生成支付二维码的代码为：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_171245.png" alt></p>
<p>这个方法里需要注意的点有：<br>1、商户订单号：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_171317.png" alt></p>
<p>这里的out_trade_no是和微信支付官方文档中的变量名保持一致的：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_171406.png" alt></p>
<p>2、微信二维码的缓存：<br>微信官方的二维码过期时间为2个小时，所以我们的项目里面设置微信二维码的过期时间要略小于2个小时：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_171803.png" alt></p>
<p>如果缓存里没有二维码数据，那么就需要再次生成：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_172234.png" alt></p>
<p>3、关注一下生成二维码的过程：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173135.png" alt></p>
<p>​        进入到这个方法中：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173225.png" alt></p>
<p>4、微信支付平台为天天吃货分配的一个应用ID：        <img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173517.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173747.png" alt></p>
<p>​    这个wxpay.properties文件里就是为WXpaySource类属性设置的值：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_173849.png" alt></p>
<p>5、回到placeholder方法中：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_174201.png" alt></p>
<p>这个body可以自己定义：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_174232.png" alt></p>
<p>用户端在支付的时候，可以看到相应的title:</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210531184546.png" alt></p>
<p>6、回到placeholder方法中：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_184651.png" alt></p>
<p>商户号：同微信官方文档一致：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_184726.png" alt></p>
<p>在我们的项目里：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_184503.png" alt></p>
<p>7、微信支付通知支付中心的回调地址：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190130.png" alt></p>
<p>在我们的项目里：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190212.png" alt></p>
<p>8、微信支付方式：Native支付</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190436.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190448.png" alt></p>
<p>9、微信支付提交用户端ip地址：127.0.0.1</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190649.png" alt></p>
<p>10、获得签名：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190830.png" alt></p>
<p>密钥：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_190942.png" alt></p>
<p>11、将对象转成xml（类似json）传递：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191229.png" alt></p>
<p>12、调用微信统一下单地址：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191307.png" alt></p>
<p>这里的统一下单地址为：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191335.png" alt></p>
<p>统一下单地址来自微信官方文档。</p>
<p>13、返回值为：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191648.png" alt></p>
<p>打开PreOrderResult类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_191717.png" alt></p>
<p>其中，最主要的就是获得code_url。也就是二维码链接。</p>
<h3 id="微信支付-支付中心回调地址"><a href="#微信支付-支付中心回调地址" class="headerlink" title="微信支付-支付中心回调地址"></a>微信支付-支付中心回调地址</h3><p>这一步主要处理的是：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_192359.png" alt></p>
<p>1、返回微信支付的结果，打包成了一个entity：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_193012.png" alt></p>
<p>2、操作商户自己的业务，比如将支付状态修改为已支付。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_193300.png" alt></p>
<p>3、微信支付通知支付中心支付状态。再由支付中心通知商户（天天吃货），这里的回调地址是天天吃货给微信传订单数据的时候一块儿带过去的：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_194242.png" alt></p>
<p>4、支付中心收到消息后，需要通知微信已经收到消息！</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_194518.png" alt></p>
<p>如果这一步省略的话，微信会一直访问支付中心接口（10次）。。。所以说一定不能省略。</p>
<h3 id="微信支付-商户回调地址与内网穿透"><a href="#微信支付-商户回调地址与内网穿透" class="headerlink" title="微信支付-商户回调地址与内网穿透"></a>微信支付-商户回调地址与内网穿透</h3><p>我们支付了0.01元，现在我们来访问一下支付中心的订单数据，观察我所支付的订单支付状态是否发生了改变：<br>使用postman测试：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_200200.png" alt></p>
<p>可以看到支付中心的状态是已经发生了改变的。</p>
<p>去我们自己的数据库中查看一下，状态没有改变。说明是支付中心调用天天吃货出现了问题。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_200327.png" alt></p>
<p>定位问题，出现在回调地址上：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_200523.png" alt></p>
<p>localhost在本机是可以访问的，有人会说能不能把localhost改成自己的内网ip，这是不行的，因为这是你的电脑在其所在局域网的内网ip地址，在外网（公网）依旧是访问不了的。（这里推荐一篇博客搞懂IP地址：<a href="https://www.jianshu.com/p/ad7cd1d5be45）" target="_blank" rel="noopener">https://www.jianshu.com/p/ad7cd1d5be45）</a></p>
<p>因此，我们要做的就是把我们的服务器，也就是本机放到公网上，让我们的支付中心来调用！</p>
<p><strong><em>内网穿透：将自己的电脑发布到互联网，让互联网上的每一台服务器，任何一个第三方系统都能访问到你电脑上的接口。</em></strong></p>
<p>内网穿透工具：NATAPP</p>
<p>官网：<a href="https://natapp.cn/" target="_blank" rel="noopener">https://natapp.cn/</a></p>
<p>一分钟新手教程：<a href="https://natapp.cn/article/natapp_newbie" target="_blank" rel="noopener">https://natapp.cn/article/natapp_newbie</a></p>
<p>通过上述教程：得到了我的本机在外网的访问地址：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_211723.png" alt></p>
<p>测试：</p>
<p>在我们的postman里面：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_212004.png" alt></p>
<p>可以看到返回的状态码是200，查看数据库：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_212230.png" alt></p>
<p>可以看到数据库的状态也变了，测试成功！</p>
<p>但是使用这个工具需要注意的是，如果关机了，下次使用需要重启，相应的穿透后的地址也会改变，那么在项目中也需要改变。</p>
<h3 id="微信支付-轮询支付成功结果"><a href="#微信支付-轮询支付成功结果" class="headerlink" title="微信支付-轮询支付成功结果"></a>微信支付-轮询支付成功结果</h3><p>那么在前面一节的基础上，我们将项目中的回调地址由localhost修改为穿透之后的地址：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_213702.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_213818.png" alt></p>
<p>重启项目，测试：</p>
<p>完成支付后，来到数据库中：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_213958.png" alt></p>
<p>可以看到，相应的订单状态已经发生了改变。</p>
<p>在postman里测试一下该笔订单在支付中心的订单状态：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_214203.png" alt></p>
<p>可以看到的是，状态发生了变化，没有问题。</p>
<p>现在，当用户支付成功之后，页面应当发生相应的跳转，这里我们参考京东的做法，采用js轮询的方式，即每隔几秒钟就调用后端方法，查看用户是否支付成功。</p>
<p>1、写Service接口：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215711.png" alt></p>
<p>2、写ServiceImpl实现类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215740.png" alt></p>
<p>3、写controller</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215802.png" alt></p>
<p>这里的路由和前端保持一致！</p>
<p>4、测试</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215651.png" alt></p>
<p>相应的前端源码为：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-05-31_215840.png" alt></p>
<h3 id="支付宝支付-支付时序图"><a href="#支付宝支付-支付时序图" class="headerlink" title="支付宝支付-支付时序图"></a>支付宝支付-支付时序图</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/1.png" alt></p>
<p>注意这里一定要以异步通知为准，也就是第7步！</p>
<h3 id="支付宝支付-构建支付表单并提交"><a href="#支付宝支付-构建支付表单并提交" class="headerlink" title="支付宝支付-构建支付表单并提交"></a>支付宝支付-构建支付表单并提交</h3><p>前端：pay.html</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_095739.png" alt></p>
<p>alipay.html这里和微信支付是一样的，也是采用的轮询方式对支付结果进行查询。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_101051.png" alt></p>
<p>还有一个页面是：alipayTempTransit.html，这个页面主要是获得支付宝构建的支付表单。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_103545.png" alt></p>
<p>向支付宝网关发送一个form提交的表单请求，然后支付宝网关返回一个页面。而微信是生成一个二维码让我们扫描的，这是和微信不一样的。</p>
<p>向支付中心发起请求之后，支付中心向支付宝网关发送请求，支付中心相当于中间人。</p>
<p>支付中心源码：<br>1、查询订单详情</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104330.png" alt></p>
<p>2、获得初始化的AlipayClient</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104209.png" alt></p>
<p>这里的设置的值，和微信支付一样，用的@PropertySource注解关联的一个alipay.properties文件进行属性值注入的。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_110350.png" alt></p>
<p>appID、商户私钥和支付宝公钥是商户在和支付宝签约之后，可以获取的。</p>
<p>实际上，这里的所有参数在支付宝的官网也都是有的，比如这是支付宝官网给出的一个demo:</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_105613.png" alt></p>
<p>3、设置请求参数：这里除了和微信支付一样有异步通知页面路径notifyUrl，还比微信支付多了一个页面跳转同步通知页面路径returnUrl。<img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104626.png" alt></p>
<p>4、将上述参数写成json格式：<br><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104704.png" alt></p>
<p>5、向支付宝执行这个请求：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_104800.png" alt></p>
<p>这里说明一下，使用支付宝和微信支付的时候，需要引入相应的依赖：<br><img src="/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/H:%5Chexoblog%5Cblog%5Csource_posts%5C%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89%5C2021-06-02_104950.png" alt></p>
<p><img src="/2021/05/24/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89/H:%5Chexoblog%5Cblog%5Csource_posts%5C%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%B8%89%EF%BC%89%5C2021-06-02_104958.png" alt></p>
<p>测试：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_164752.png" alt></p>
<p>支付之后：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_165051.png" alt></p>
<p>这里需要说明的是，前端源码有个地方需要注意：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_164632.png" alt></p>
<p>这两句代码顺序不能变，如果变了的话，在重定向之后，open的代码是无效的。</p>
<h3 id="支付宝支付-异步通知与同步通知"><a href="#支付宝支付-异步通知与同步通知" class="headerlink" title="支付宝支付-异步通知与同步通知"></a>支付宝支付-异步通知与同步通知</h3><p>异步通知：</p>
<p>1、首先将请求参数取出来，包装成一个map.</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_171805.png" alt></p>
<p>2、验签</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_172416.png" alt></p>
<p>3、如果验证成功的话，支付中心的订单状态发生修改，并且通知商户修改订单状态。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_172502.png" alt></p>
<p>同步通知：直接关闭页面，因为不能以同步通知为准，而是以异步通知为准。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_173225.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_185510.png" alt></p>
<h3 id="定时任务-构建定时任务task"><a href="#定时任务-构建定时任务task" class="headerlink" title="定时任务-构建定时任务task"></a>定时任务-构建定时任务task</h3><p>使用Springboot的注解：@Scheduled</p>
<p>写一个配置类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_190920.png" alt></p>
<p>同时在主配置类里面开启注解：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_191253.png" alt></p>
<p>cron参数里面的内容参考网站：<a href="https://cron.qqe2.com/，设置好里面的参数之后，把cron表达式复制到代码里就行了。" target="_blank" rel="noopener">https://cron.qqe2.com/，设置好里面的参数之后，把cron表达式复制到代码里就行了。</a></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_190439.png" alt></p>
<p>启动项目，测试：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_191243.png" alt></p>
<h3 id="定时任务-定时关闭超期未支付订单"><a href="#定时任务-定时关闭超期未支付订单" class="headerlink" title="定时任务-定时关闭超期未支付订单"></a>定时任务-定时关闭超期未支付订单</h3><p>1、写Service接口</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_193534.png" alt></p>
<p>2、写ServiceImpl实现类：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_193611.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_193624.png" alt></p>
<p>3、在配置类里面注入service接口，然后调用closeOrder方法。</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_193724.png" alt></p>
<p>这里是三秒钟就执行一次，我们改成每小时执行一次：</p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_194311.png" alt></p>
<p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_194241.png" alt></p>
<h3 id="定时任务-定时任务弊端与优化方案"><a href="#定时任务-定时任务弊端与优化方案" class="headerlink" title="定时任务-定时任务弊端与优化方案"></a>定时任务-定时任务弊端与优化方案</h3><p><img src="https://gitee.com/Curryforthreeeeee30/HexoPicture/raw/master/PicturteBed/2021-06-02_195411.png" alt></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\10\从单体到高可用集群演进（一）\从单体到高可用集群演进（一）\" rel="bookmark">从单体到高可用集群演进（一）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\06\单体电商项目架构，开发与上线（五）\单体电商项目架构，开发与上线（五）\" rel="bookmark">单体电商项目架构，开发与上线（五）</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="精进的coder 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="精进的coder 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> java项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/14/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%BA%8C%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="单体电商项目架构，开发与上线（二）">
      <i class="fa fa-chevron-left"></i> 单体电商项目架构，开发与上线（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/02/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E5%9B%9B%EF%BC%89/%E5%8D%95%E4%BD%93%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="单体电商项目项目，开发与上线（四）">
      单体电商项目项目，开发与上线（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#收货地址-需求分析与表设计"><span class="nav-number">1.</span> <span class="nav-text">收货地址-需求分析与表设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收货地址-查询收货地址列表"><span class="nav-number">2.</span> <span class="nav-text">收货地址-查询收货地址列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收货地址-新增收货地址"><span class="nav-number">3.</span> <span class="nav-text">收货地址-新增收货地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收货地址-修改收货地址"><span class="nav-number">4.</span> <span class="nav-text">收货地址-修改收货地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收货地址-删除收货地址"><span class="nav-number">5.</span> <span class="nav-text">收货地址-删除收货地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收货地址-设置默认收货地址"><span class="nav-number">6.</span> <span class="nav-text">收货地址-设置默认收货地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认订单-订单流程梳理与订单状态"><span class="nav-number">7.</span> <span class="nav-text">确认订单-订单流程梳理与订单状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认订单-订单表设计"><span class="nav-number">8.</span> <span class="nav-text">确认订单-订单表设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认订单-讲述聚合支付中心，作用是什么"><span class="nav-number">9.</span> <span class="nav-text">确认订单-讲述聚合支付中心，作用是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认订单-提交并且接收订单信息"><span class="nav-number">10.</span> <span class="nav-text">确认订单-提交并且接收订单信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建订单-填充新订单数据"><span class="nav-number">11.</span> <span class="nav-text">创建订单-填充新订单数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建订单-保存订单与子订单数据"><span class="nav-number">12.</span> <span class="nav-text">创建订单-保存订单与子订单数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扣除商品库存与订单状态保存"><span class="nav-number">13.</span> <span class="nav-text">扣除商品库存与订单状态保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建订单-测试订单创建与回滚"><span class="nav-number">14.</span> <span class="nav-text">创建订单-测试订单创建与回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建订单-创建订单后前端的业务处理讲解"><span class="nav-number">15.</span> <span class="nav-text">创建订单-创建订单后前端的业务处理讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-支付中心订单设计"><span class="nav-number">16.</span> <span class="nav-text">微信支付-支付中心订单设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-微信支付时序图"><span class="nav-number">17.</span> <span class="nav-text">微信支付-微信支付时序图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-构建商户端支付成功的回调接口"><span class="nav-number">18.</span> <span class="nav-text">微信支付-构建商户端支付成功的回调接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-构建商户订单"><span class="nav-number">19.</span> <span class="nav-text">微信支付-构建商户订单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-向支付中心发送商户订单"><span class="nav-number">20.</span> <span class="nav-text">微信支付-向支付中心发送商户订单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-提供支付中心商户订单查询"><span class="nav-number">21.</span> <span class="nav-text">微信支付-提供支付中心商户订单查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-生成支付二维码"><span class="nav-number">22.</span> <span class="nav-text">微信支付-生成支付二维码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-支付中心回调地址"><span class="nav-number">23.</span> <span class="nav-text">微信支付-支付中心回调地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-商户回调地址与内网穿透"><span class="nav-number">24.</span> <span class="nav-text">微信支付-商户回调地址与内网穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付-轮询支付成功结果"><span class="nav-number">25.</span> <span class="nav-text">微信支付-轮询支付成功结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝支付-支付时序图"><span class="nav-number">26.</span> <span class="nav-text">支付宝支付-支付时序图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝支付-构建支付表单并提交"><span class="nav-number">27.</span> <span class="nav-text">支付宝支付-构建支付表单并提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝支付-异步通知与同步通知"><span class="nav-number">28.</span> <span class="nav-text">支付宝支付-异步通知与同步通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时任务-构建定时任务task"><span class="nav-number">29.</span> <span class="nav-text">定时任务-构建定时任务task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时任务-定时关闭超期未支付订单"><span class="nav-number">30.</span> <span class="nav-text">定时任务-定时关闭超期未支付订单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时任务-定时任务弊端与优化方案"><span class="nav-number">31.</span> <span class="nav-text">定时任务-定时任务弊端与优化方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="精进的coder"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">精进的coder</p>
  <div class="site-description" itemprop="description">Do not talk, show me your code!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Curryforthreeeeee30" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Curryforthreeeeee30" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wanyun_qian@163.com" title="E-Mail → mailto:wanyun_qian@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wanyun_qian" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wanyun_qian" rel="noopener" target="_blank"><i class="fa fa-fighter-jet fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5262513822/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5262513822&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5291304129&auto=1&height=90"></iframe>
    </div>
    
    
    
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">精进的coder</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">572k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OFKgux9umN8mfj7KNEwCq3Uc-gzGzoHsz',
      appKey     : 'v6tDnJ3gDBdO0mYlQh4h23BM',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
